name: Build and Push Docker Image

on:
  workflow_run:
    workflows: [SAST Scan]
    types: [completed]

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Log in to Docker Registry
        uses: docker/login-action@v3
        with:
          registry: salmanwz      
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build Docker image
        run: |
          docker build -t salmanwz/vulpy:latest .
          docker tag salmanwz/vulpy:latest salmanwz/vulpy:${{ github.sha }}

      - name: Push Docker image
        run: |
          docker push salmanwz/vulpy:latest
          docker push salmanwz/vulpy:${{ github.sha }}

